NODE_ENV = "development"
AUTH_COOKIE_KEY = "oaijret803q-ELM-AUTH"
VERIFY_EMAIL_COOKIE_KEY = "aoidjsf3832-ELM-VERIFY"
DEFAULT_DOMAIN = "localhost"
DATABASE = "mongodb+srv://aminechatteli01:amine@pfa-cluster.r3is2.mongodb.net/?retryWrites=true&w=majority&appName=pfa-cluster"
SECRET_KEY = ""

# only secret key and mongo-uri needed
# secret key can be random words e.g. "j39jjrjkf0wj"

# smtp engine not needed now
# SMTP_USER = ""  
# SMTP_PASS = ""
